MONGODB_URL=mongodb+srv://arthur:MySecretPassword@cluster0.xrnbkk6.mongodb.net/pool?retryWrites=true&w=majority
JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890
JWT_TIMEOUT_DURATION="10 hours"
# Set high on development mode